<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2166f018774f4491ab0419359a0896f6" Name="Diagram1">
        <EntityTypeShape EntityType="InformationCollection.Models.SourceRegex" Width="1.5" PointX="7.875" PointY="4.125" />
        <EntityTypeShape EntityType="InformationCollection.Models.UserProfile" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="InformationCollection.Models.UserSourceContentLink" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="InformationCollection.Models.FK_UserSourceContentLink_UserProfile" />
        <EntityTypeShape EntityType="InformationCollection.Models.SourceRegexGroup" Width="1.5" PointX="7.875" PointY="0.875" />
        <AssociationConnector Association="InformationCollection.Models.FK_SourceRegex_SourceRegexGroup" />
        <EntityTypeShape EntityType="InformationCollection.Models.Source" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="InformationCollection.Models.UserSourceLink" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="InformationCollection.Models.FK_UserSourceLink_Source" />
        <AssociationConnector Association="InformationCollection.Models.FK_UserSourceLink_UserProfile" />
        <EntityTypeShape EntityType="InformationCollection.Models.SourceContent" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="InformationCollection.Models.FK_SourceContent_Source" />
        <AssociationConnector Association="InformationCollection.Models.FK_UserSourceContentLink_SourceContent" />
        <EntityTypeShape EntityType="InformationCollection.Models.UserSourceContentFavorLink" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="InformationCollection.Models.FK_UserSourceContentFavorLink_SourceContent" />
        <AssociationConnector Association="InformationCollection.Models.FK_UserSourceContentFavorLink_UserProfile" />
        <EntityTypeShape EntityType="InformationCollection.Models.Feedback" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="InformationCollection.Models.SourceUrl" Width="1.5" PointX="7.875" PointY="7.875" />
        <AssociationConnector Association="InformationCollection.Models.FK_SourceUrl_Source" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>